<img src="pitsa.jpg" alt="" /># README #

Kuidas üles laadida faile enosest käsurea kaudu:

1. ssh kjarvpol@enos.itcollege.ee

2. cd public_html

3. cd VR_I

4. git status

5. git add .

6. git commit -m 'write commit msg here'

7. git push origin master

PS! Basic git commands here: https://confluence.atlassian.com/bitbucketserver/basic-git-commands-776639767.html